{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Hai Truong",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
